upstream client {
  server client:3000; # docker-compose service client run on port 3000
}

upstream api {
  server api:5000; # docker-compose service api run on port 5000
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # cho môi trường development 
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}